# Lib

./: .gitignore
Lib.Base/: AbstractXmlSerializer.cs  Cmd.cs  EventArgsT.cs  Lib.Base.csproj  QuickEdit.cs  Retry.cs
Lib.Base/Async/: AsyncLock.cs  AsyncReaderWriterLock.cs  AsyncSemaphore.cs
Lib.Base/Attribute/: CopyPropertyValueAttribute.cs
Lib.Base/BusyTimer/: BusyTimer.cs
Lib.Base/Dispatcher/: Dispatcher.cs  InvokeAction.cs
Lib.Base/Extensions/: ByteExtensions.cs  CharExtensions.cs  ConcurrentExtensions.cs  ConverterExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FolderExtensions.cs  JsonExtensions.cs  MarshalExtensions.cs  OtherExtensions.cs  PathExtensions.cs  ReverserExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Lib.Base/File/: FileDir.cs  FileScan.cs
Lib.Base/Helper/: ClassHelper.cs  DEncrypt.cs  DirectoryHelper.cs  EnumHelper.cs  FileHelper.cs  Mail.cs  RandomHelper.cs  ReaderWriterLockHelper.cs  ReaderWriterLockWrapper.cs
Lib.Base/Lock/: BusyLock.cs  BusyLockToken.cs
Lib.Base/Other/: CountBatchBlock.cs  DicBatchBlock.cs  PriorityBlock.cs  PriorityBufferBlock.cs  ProgCount.cs  ProgressCount.cs  RateAction.cs  SelfAddIndex.cs
Lib.Base/Reflection/: Refl.cs
Lib.Base/Sync/: NotifyQueue.cs  SmartSyncQueue.cs  SyncDictionary.cs  SyncDistinctQueue.cs  SyncList.cs  SyncQueue.cs
Lib.Base/Sync/SyncActionQueue/: PriorityActionQueue.cs  SyncActionQueue.cs
Lib.Base/Sync/SyncProrityQueue/: QueuePrority.cs  SyncProrityQueue.cs
Lib.Base/Task/: DoubleTaskTimerReset.cs  TaskTimerReset.cs
Lib.Base/Timer/: TimerWait.cs  TimerWaitInfo.cs
Lib.Base/Weak/: WeakAction.cs  WeakActionGeneric.cs  WeakList.cs
Lib.Log/: Lib.Log.csproj  Log.cs  LogWraper.cs  NLogProxy.cs
Lib.Log/LoggingServices/: Logger.cs  LoggerFactory.cs  LoggingServicesExtensions.cs
